SG.Server/Views/InitialSetup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:SG.Server.ViewModels"
             mc:Ignorable="d"
			 
             x:Class="SG.Server.InitialSetupView"
			 x:DataType="vm:InitialSetupViewModel">
	<Design.DataContext>
		<vm:InitialSetupViewModel/>
	</Design.DataContext>
	<Grid>

		<Grid IsVisible="{Binding !IsSetupGridVisible}">
			<StackPanel>
				<TextBlock Margin="20" FontSize="24" FontWeight="Bold" Text="Follow these steps to start SyncGuardian:" />
				<TextBlock Margin="20,10,20,0" FontSize="16" Text="1. Connect your device and mobile to the same network." />
				<TextBlock Margin="20,5,20,20" FontSize="16" Text="2. Restart the application after connecting to the same network." />
			</StackPanel>
		</Grid>
		<Grid IsVisible="{Binding IsSetupGridVisible}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Margin="10" FontWeight="Bold" FontSize="24" Text="Initial Setup" VerticalAlignment="Center" HorizontalAlignment="Center"/>

				<StackPanel Grid.Row="1" Margin="20">
					<TextBlock FontWeight="Bold" FontSize="18" Text="Step 1:" />
					<TextBlock Margin="0,5,0,0" Text="Connect your device to the same network as this device." />
				</StackPanel>

				<StackPanel Grid.Row="2" Margin="20,10,0,20">
					<TextBlock FontWeight="Bold" FontSize="18" Text="Step 2:" />
					<TextBlock Margin="0,5,0,0" Text="Scan the QR code displayed in the application using your mobile app." />
				</StackPanel>

				<Image Grid.Row="3" Source="{Binding QRCodeImage}" Width="350" Height="350" Margin="20"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
