SyncGuardianMobile/SyncGuardianMobile/Views/InitialSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SyncGuardianMobile.Converters"
             xmlns:helpers="clr-namespace:SyncGuardianMobile.Helpers"
             x:Class="SyncGuardianMobile.Views.InitialSetupPage"
             x:Name="InitialSetupPageContent">
    <ContentPage.Resources>
        <local:ShowPageConverter x:Key="ShowPageConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackLayout 
                Grid.Row="0"
                IsVisible="{Binding CurrentPage, Converter={StaticResource ShowPageConverter}, ConverterParameter={x:Static helpers:InitialSetup_NavStore.INTRODUCTION}}">
                <Label Text="Welcome to SyncGuardian"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />

                <Label Text="{Binding QRResults}"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
                <Button Text="&lt; Back" HorizontalOptions="Start"/>
                <Button Text="Next &gt;" HorizontalOptions="End"  Command="{Binding StartQRScanningCommand}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>