SyncGuardianMobile/SyncGuardianMobile/Views/InitialSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SyncGuardianMobile.Converters"
             xmlns:helpers="clr-namespace:SyncGuardianMobile.Helpers"
             x:Class="SyncGuardianMobile.Views.InitialSetupPage"
             x:Name="InitialSetupPageContent">
    <ContentPage.Resources>
        <local:ShowPageConverter x:Key="ShowPageConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackLayout 
                Grid.Row="0"
                IsVisible="{Binding CurrentPage, Converter={StaticResource ShowPageConverter}, ConverterParameter={x:Static helpers:InitialSetup_NavStore.INTRODUCTION}}">
                <Image Source="syncguardian_logo"/>
                <Label Text="Welcome to SyncGuardian" FontSize="Title" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="10"/>
                <Label Text="The automatic backup system." FontSize="Subtitle" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout 
                Grid.Row="0"
                IsVisible="{Binding CurrentPage, Converter={StaticResource ShowPageConverter}, ConverterParameter={x:Static helpers:InitialSetup_NavStore.PERMISSION}}">
                <Label Text="Permissions" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="10" />
                <Label Text="This app needs some permissions to work properly." FontSize="Body" HorizontalOptions="StartAndExpand" Margin="10" />

                <Label Text="Following are the permissions:" FontSize="Medium" Margin="10"/>
                <StackLayout Margin="10">
                    <Label Text="- Wifi" FontSize="Medium"/>
                    <Label Text="- Camera" FontSize="Medium"/>
                </StackLayout>
                <Label Text="Tap on 'Next' to get prompts." HorizontalOptions="CenterAndExpand" FontSize="Large"/>
                <Label Text="Please approve the prompt." HorizontalOptions="CenterAndExpand" FontSize="Large"/>
            </StackLayout>

            <StackLayout 
            Grid.Row="0"
            IsVisible="{Binding CurrentPage, Converter={StaticResource ShowPageConverter}, ConverterParameter={x:Static helpers:InitialSetup_NavStore.CONNECTION}}">
                <Label Text="Connect with your system" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="10" />
                <Label Text="We need you to scan the QR code of SyncGuardian shown on your system." Margin="10" FontSize="Medium" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                <Label Text="Tap on Next button to start scanner." Margin="10" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                <StackLayout Margin="10" VerticalOptions="EndAndExpand">
                    <Label Text="Not installed SyncGuardian on your system?" HorizontalOptions="CenterAndExpand" />
                    <Label Text="- Tap no below button to download page in your mobile, then share that link to your system."/>
                    <Label Text="- Install the software on your system and start it."/>
                    <Button Text="Download link" Command="{Binding OpenSyncGuardianUrl}"/>
                </StackLayout>
            </StackLayout>

            <StackLayout 
                Grid.Row="0"
                IsVisible="{Binding CurrentPage, Converter={StaticResource ShowPageConverter}, ConverterParameter={x:Static helpers:InitialSetup_NavStore.SUMMARY}}">
                <Label Text="Summary" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="10" />

                <Label Text="{Binding ConnectionStatus}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10" HorizontalOptions="FillAndExpand">
                <Button Text="&lt; Back" HorizontalOptions="Start" Command="{Binding BackButtonCommand}"/>
                <Button Text="Next &gt;" HorizontalOptions="End" Command="{Binding NextButtonCommand}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>