SyncGuardianWpf/TitleBar.xaml

<UserControl x:Class="SyncGuardianWpf.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:SyncGuardianWpf"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/SyncGuardianWpf;component/Assets/TitleBarIcons/TitleBarResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Dynamic label -->
        <Label x:Name="DynamicTitleLabel" Content="Dynamic Text" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <!-- Material Design buttons -->
        <Button Grid.Column="1" Width="50">
            <Button.Content>
                <DrawingBrush Stretch="Uniform">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing  Brush="Black" Geometry="{StaticResource MinimizeButton}"/>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Content="□" Width="50"/>
        <Button Grid.Column="3" Content="X" Width="50"/>
    </Grid>
</UserControl>
